　龙驹岛
　　夜魑->替身纸人
　　魂娑鬼炎->破金符
　　化蛇->还命神水
　　腐蛆->镇辟玄香
　　凶骸兵->薄钢神甲
　　死靥鬼卒->明光神铠
　　尸魔术士-->胧影织衣

　　月牙泉
　　冰魔蝎->缚灵咒索
　　冰蜈蚣->还命神水
　　青煞鬼->九花玉露
　　幽煌冥火->披甲符
　　死藤澪花->封凛冰露

　　五层塔
　　刀凛鬼->玄铁剑
　　荒蛰->玄铁重甲
　　血婴冥葵->紫凝甘露
　　血翼乌虺->三索蛇剑
　　朱焰魔火->召炎符
　　咒头蜈蚣->封魔神水
　　血炼鬼->缚灵咒索
　　炎罗鬼->九花玉露

　　地下楼兰
　　钢牙魔蛛->九花玉露
　　凶鹭->风行符
　　死魉->大还丹
　　砺攫->愈神幻雾
　　狂魔->八荒灵石
　　鬼吻妖兰->十圣金丹
　　赤壳蜈蚣->聚元散
　　刚磐鬼->辟法玄胄
　　赤炼鬼->鬼烈枪
　　苏栗->幽旙魂锦
　　妖将->幽煌罗剑
　　噬魂鬼->天狼血眼
　　紫焰妖灵->血妖皿
　　百眼翼魔->天罡令符
　　九环朱蝮->血髓剑
　　尸虫->紫凝甘露
　　钢破鬼->荒剑化魄
　　空中楼兰
　　妄幻->邪煌霸剑
　　胧蠖->时幻沙
　　噬魂幽葛->化袅凝晶
　　浊堕->大还丹
　　幽魉->*鬼煌幽实*
　　魄魔虫->*厉魂之晶*
　　骸髑->*兽魔骨片*
　　召丧->*浊凝血露*

　　罗睺城
　　薨慑->*鬼煌幽实*
　　躯聚->神临金丹
　　渊吞->铸命封石
　　翯号->*兽魔骨片*
　　伥厉->*浊凝血露*
　　魇首->辟邪紫晶
　　凛壑->九幽化玉
　　浑奇->翡翠碧沙
　　怨忽->*厉魂之晶*
　　庞邪->太初华晶
　　机晷->乌光玄铁

　　部分头目
　　（125，171）昂昴->昂昴角簪
　　（165）封豨->封豨牙悬
　　（141）冥独->鬼魄碧晶
　　（133，140）冱蚑->冰幻神石
　　赫兰铁罕（迦夏）->敛炙燧石
　　赫兰铁罕（肃州）->啸风枪
　　（128）赫兰铁罕（莫高）->龙王戟，龙鳞金胄
　　阿尔太巴->凛水寒晶
　　皇甫申（磐沙堡）->黑缎笼衫
　　（172）皇甫申（楼兰大殿）->计都荒寰
　　（173）皇甫申（寰辰殿）->计都荒寰
　　（116，164）朱浩->玄罗仙袖
　　（116，164）周崇->红莲劫焰
　　（152）阳寰->凛日神刀
　　（152）阴歙->冰月皇衣
　　（147）盲瘫->九幽化玉
　　（129）冥皇郸阴->朱焰妖瞳

　　（131）黑龙解臾->炼法黑鳞
　　（127）邪神饕餮->黑心魔岩

　　注：头目前面括号里的数字为敌组群数据。用FPE或者其他修改游戏的工具把地址0046F608的数据锁定为敌组群的数据，以后你遇到的就都是该敌组群的敌人，注意：在从来不会有敌人的地方和大地图上修改无效。（例如：要打盲瘫，只有把数据锁定为147，那么你遇的敌人就都是盲瘫）。如果觉得遇敌太难，只要把地址0046F618的数据设定的大一点（例如：500），就可以不移动且不停的遇敌。“两百块军团”的组群数据为：184，185。搞笑+特强。要打的话要特别特别地注意那个单个站在一排的外星人。如果上面修改无效建议用升级补丁。